ea4bc82a6ad023ab7ee23ee620429895
::res://::1705690744
ally_collision.gd::GDScript::-1::1702090795::0::1::::<>Area3D<>::
ally_prototype.gd::GDScript::-1::1702090795::0::1::::<>Ally<>::
finite_state_machine.gd::GDScript::-1::1702090795::0::1::::FiniteStateMachine<>Node<>::
icon.svg::CompressedTexture2D::2240465360506345730::1702090795::1702090815::1::::<><>::
navigation_test.tscn::PackedScene::1395664298147416937::1705286876::0::1::::<><>::
README.md::TextFile::-1::1703464738::0::1::::<><>::
selection_area.gd::GDScript::-1::1702090795::0::1::::<>Area3D<>::
sidemenu.gd::GDScript::-1::1705124991::0::1::::<>Control<>::
sidemenu.tscn::PackedScene::7161415542829596385::1705688054::0::1::::<><>::res://sidemenu.gd<>uid://bjaqjrxmk4y0o::::res://tower_thumb2_noBG.png
testingrange.tscn::PackedScene::1331574388104987795::1702090795::0::1::::<><>::uid://beqf3xfgcijug
tower_prototype.gd::GDScript::-1::1702090795::0::1::::<>StaticBody3D<>::
tower_thumb2_noBG.png::CompressedTexture2D::3019108749452010888::1703923484::1703923484::1::::<><>::
tower_thumb.png::CompressedTexture2D::1064221553660789488::1703968029::1703968030::1::::<><>::
tower_ui.tscn::PackedScene::3573354637063415212::1703923770::0::1::::<><>::
ViewportCapture.gd::GDScript::-1::1703968122::0::1::::<>Node3D<>::
ViewportCapture.tscn::PackedScene::3796412979964182709::1705125105::0::1::::<><>::uid://lu6swbk1rmbt
wave_manager.gd::GDScript::-1::1702098026::0::1::::<>Node3D<>::
::res://Assets/::1703464428
::res://Assets/Character/::1703464427
Base_Character_.glb::PackedScene::366823590900519497::1702098026::1702098031::1::::<><>::
::res://Assets/Character/gltf/::1703464428
Barbarian.glb::PackedScene::7514374398191475580::1702090795::1702090795::1::::<><>::
Barbarian_barbarian_texture.png::CompressedTexture2D::6215742500725568885::1702090795::1702090795::1::::<><>::
barbarian_texture.png::CompressedTexture2D::8408558556474889464::1702090795::1702090795::1::::<><>::
Knight.glb::PackedScene::423206276967390478::1702090795::1702090795::1::::<><>::
Knight_knight_texture.png::CompressedTexture2D::767455760445446259::1702090795::1702090795::1::::<><>::
knight_texture.png::CompressedTexture2D::5362686868486937240::1702090795::1702090795::1::::<><>::
Mage.glb::PackedScene::7931016893516920820::1702090795::1702090795::1::::<><>::
Mage_mage_texture.png::CompressedTexture2D::2575725190449500458::1702090795::1702090795::1::::<><>::
mage_texture.png::CompressedTexture2D::650254992521479131::1702090795::1702090795::1::::<><>::
Rogue.glb::PackedScene::8101788827035824573::1702090795::1702090795::1::::<><>::
Rogue_Hooded.glb::PackedScene::2831093102289188401::1702090795::1702090795::1::::<><>::
Rogue_Hooded_rogue_texture.png::CompressedTexture2D::2327102027579778434::1702090795::1702090795::1::::<><>::
Rogue_rogue_texture.png::CompressedTexture2D::2048770378039290083::1702090795::1702090795::1::::<><>::
rogue_texture.png::CompressedTexture2D::3301364934639881075::1702090795::1702090795::1::::<><>::
::res://Assets/Character Items/::1703464428
::res://Assets/Character Items/gltf/::1703464428
arrow.gltf::PackedScene::7490599451183088708::1702090795::1702090818::1::::<><>::
arrow_bundle.gltf::PackedScene::2164410313942754304::1702090795::1702090816::1::::<><>::
axe_1handed.gltf::PackedScene::2637605625914145981::1702090795::1702090817::1::::<><>::
axe_2handed.gltf::PackedScene::5307012859391853467::1702090795::1702090818::1::::<><>::
barbarian_texture.png::CompressedTexture2D::4109576427454047045::1702090795::1702090795::1::::<><>::
crossbow_1handed.gltf::PackedScene::4099678554144218338::1702090795::1702090822::1::::<><>::
crossbow_2handed.gltf::PackedScene::3594351802264686698::1702090795::1702090821::1::::<><>::
dagger.gltf::PackedScene::8735039055731279411::1702090795::1702090820::1::::<><>::
knight_texture.png::CompressedTexture2D::5892580202050933399::1702090795::1702090795::1::::<><>::
mage_texture.png::CompressedTexture2D::1335995304699652782::1702090795::1702090795::1::::<><>::
mug_empty.gltf::PackedScene::6362769233726432647::1702090795::1702090820::1::::<><>::
mug_full.gltf::PackedScene::7390812043299908925::1702090795::1702090819::1::::<><>::
quiver.gltf::PackedScene::7411955776504468837::1702090795::1702090818::1::::<><>::
rogue_texture.png::CompressedTexture2D::2095157141408609445::1702090795::1702090795::1::::<><>::
shield_badge.gltf::PackedScene::7054435452102083128::1702090795::1702090818::1::::<><>::
shield_badge_color.gltf::PackedScene::1367991679437361034::1702090795::1702090819::1::::<><>::
shield_round.gltf::PackedScene::1511950963283457161::1702090795::1702090819::1::::<><>::
shield_round_barbarian.gltf::PackedScene::7168925525354768304::1702090795::1702090819::1::::<><>::
shield_round_color.gltf::PackedScene::9145822684405872505::1702090795::1702090820::1::::<><>::
shield_spikes.gltf::PackedScene::1517855930249409489::1702090795::1702090820::1::::<><>::
shield_spikes_color.gltf::PackedScene::3866113626322678977::1702090795::1702090820::1::::<><>::
shield_square.gltf::PackedScene::8494714680421542697::1702090795::1702090821::1::::<><>::
shield_square_color.gltf::PackedScene::8206584129025750879::1702090795::1702090821::1::::<><>::
smokebomb.gltf::PackedScene::5030885047315795759::1702090795::1702090821::1::::<><>::
spellbook_closed.gltf::PackedScene::3304104045854673775::1702090795::1702090822::1::::<><>::
spellbook_open.gltf::PackedScene::810062886163821420::1702090795::1702090818::1::::<><>::
staff.gltf::PackedScene::7425966980015980171::1702090795::1702090817::1::::<><>::
sword_1handed.gltf::PackedScene::3147204501434084570::1702090795::1702090817::1::::<><>::
sword_2handed.gltf::PackedScene::9073574026764408720::1702090795::1702090817::1::::<><>::
sword_2handed_color.gltf::PackedScene::4460188463617537609::1702090795::1702090816::1::::<><>::
wand.gltf::PackedScene::5275495384295715624::1702090795::1702090816::1::::<><>::
::res://Assets/Environment/::1703464428
detail_crystal.glb::PackedScene::2068927006938841386::1702090795::1702090795::1::::<><>::
::res://Assets/Environment/GLTF format/::1703464428
detail_crystalLarge.glb::PackedScene::1741025911377440292::1702090795::1702090795::1::::<><>::
detail_dirt.glb::PackedScene::5757234084495776415::1702090795::1702090795::1::::<><>::
detail_dirtLarge.glb::PackedScene::2069305017989865701::1702090795::1702090795::1::::<><>::
detail_rocks.glb::PackedScene::4436026137228690189::1702090795::1702090795::1::::<><>::
detail_rocksLarge.glb::PackedScene::4707929019196358170::1702090795::1702090795::1::::<><>::
detail_tree.glb::PackedScene::1721079827905434259::1702090795::1702090795::1::::<><>::
detail_treeLarge.glb::PackedScene::101233659467527974::1702090795::1702090795::1::::<><>::
enemy_ufoGreen.glb::PackedScene::14955283665737878::1702090795::1702090795::1::::<><>::
enemy_ufoGreenWeapon.glb::PackedScene::1271681916958331039::1702090795::1702090795::1::::<><>::
enemy_ufoPurple.glb::PackedScene::8994852621965332783::1702090795::1702090795::1::::<><>::
enemy_ufoPurpleWeapon.glb::PackedScene::6234621199647950693::1702090795::1702090795::1::::<><>::
enemy_ufoRed.glb::PackedScene::396755467891315575::1702090795::1702090795::1::::<><>::
enemy_ufoRedWeapon.glb::PackedScene::6392807074867137413::1702090795::1702090795::1::::<><>::
enemy_ufoYellow.glb::PackedScene::8254355893656918828::1702090795::1702090795::1::::<><>::
enemy_ufoYellowWeapon.glb::PackedScene::6452230896431228474::1702090795::1702090795::1::::<><>::
snow_detail_crystal.glb::PackedScene::108937698848661250::1702090795::1702090795::1::::<><>::
snow_detail_crystalLarge.glb::PackedScene::1843997699683559956::1702090795::1702090795::1::::<><>::
snow_detail_dirt.glb::PackedScene::8086928113951570126::1702090795::1702090795::1::::<><>::
snow_detail_dirtLarge.glb::PackedScene::437591982268204910::1702090795::1702090795::1::::<><>::
snow_detail_rocks.glb::PackedScene::2497048713293996016::1702090795::1702090795::1::::<><>::
snow_detail_rocksLarge.glb::PackedScene::4667390929928530277::1702090795::1702090795::1::::<><>::
snow_detail_tree.glb::PackedScene::5023950909093389881::1702090795::1702090795::1::::<><>::
snow_detail_treeLarge.glb::PackedScene::8600289217144734550::1702090795::1702090795::1::::<><>::
snow_tile.glb::PackedScene::3045277888647684741::1702090795::1702090795::1::::<><>::
snow_tile_bump.glb::PackedScene::4320562310136987674::1702090795::1702090795::1::::<><>::
snow_tile_cornerInner.glb::PackedScene::679189917910824168::1702090795::1702090795::1::::<><>::
snow_tile_cornerLarge.glb::PackedScene::6281212313598836980::1702090795::1702090795::1::::<><>::
snow_tile_cornerOuter.glb::PackedScene::1640370346030219290::1702090795::1702090795::1::::<><>::
snow_tile_cornerRound.glb::PackedScene::6767707890073568891::1702090795::1702090795::1::::<><>::
snow_tile_cornerSquare.glb::PackedScene::2286850513338750736::1702090795::1702090795::1::::<><>::
snow_tile_crossing.glb::PackedScene::6886576751367261773::1702090795::1702090795::1::::<><>::
snow_tile_crystal.glb::PackedScene::5315995196957432266::1702090795::1702090795::1::::<><>::
snow_tile_end.glb::PackedScene::4107828011345432349::1702090795::1702090795::1::::<><>::
snow_tile_endRound.glb::PackedScene::2866106174631703971::1702090795::1702090795::1::::<><>::
snow_tile_endRoundSpawn.glb::PackedScene::5393056388637944647::1702090795::1702090795::1::::<><>::
snow_tile_endSpawn.glb::PackedScene::6126464084003258730::1702090795::1702090795::1::::<><>::
snow_tile_hill.glb::PackedScene::5644961151076257463::1702090795::1702090795::1::::<><>::
snow_tile_riverBridge.glb::PackedScene::3922109706900135301::1702090795::1702090795::1::::<><>::
snow_tile_riverCorner.glb::PackedScene::932516437853450451::1702090795::1702090795::1::::<><>::
snow_tile_riverFall.glb::PackedScene::9176703393067892229::1702090795::1702090795::1::::<><>::
snow_tile_riverSlope.glb::PackedScene::2764804128890075325::1702090795::1702090795::1::::<><>::
snow_tile_riverSlopeLarge.glb::PackedScene::5211233413432271060::1702090795::1702090795::1::::<><>::
snow_tile_riverStraight.glb::PackedScene::2542351258592103269::1702090795::1702090795::1::::<><>::
snow_tile_riverTransition.glb::PackedScene::8514880569755340890::1702090795::1702090795::1::::<><>::
snow_tile_rock.glb::PackedScene::3194585516080671197::1702090795::1702090795::1::::<><>::
snow_tile_slope.glb::PackedScene::523308344765716790::1702090795::1702090795::1::::<><>::
snow_tile_spawn.glb::PackedScene::5961083910642603878::1702090795::1702090795::1::::<><>::
snow_tile_spawnRound.glb::PackedScene::9062765260995719965::1702090795::1702090795::1::::<><>::
snow_tile_split.glb::PackedScene::4556305052706236800::1702090795::1702090795::1::::<><>::
snow_tile_straight.glb::PackedScene::9127598034506338564::1702090795::1702090795::1::::<><>::
snow_tile_straightHill.glb::PackedScene::3856554067737934707::1702090795::1702090795::1::::<><>::
snow_tile_straightHillLarge.glb::PackedScene::7797666881113239719::1702090795::1702090795::1::::<><>::
snow_tile_transition.glb::PackedScene::2943068102079443586::1702090795::1702090795::1::::<><>::
snow_tile_tree.glb::PackedScene::5007932282829869593::1702090795::1702090795::1::::<><>::
snow_tile_treeDouble.glb::PackedScene::8185174572059609507::1702090795::1702090795::1::::<><>::
snow_tile_treeQuad.glb::PackedScene::1107601468069683537::1702090795::1702090795::1::::<><>::
snow_tile_wideCorner.glb::PackedScene::9008977387134914010::1702090795::1702090795::1::::<><>::
snow_tile_wideSplit.glb::PackedScene::7075505728189889746::1702090795::1702090795::1::::<><>::
snow_tile_wideStraight.glb::PackedScene::3743935185194671069::1702090795::1702090795::1::::<><>::
snow_tile_wideTransition.glb::PackedScene::8321311272343713383::1702090795::1702090795::1::::<><>::
snow_woodStructure.glb::PackedScene::3137932875761612205::1702090795::1702090795::1::::<><>::
snow_woodStructure_high.glb::PackedScene::3096973359775228269::1702090795::1702090795::1::::<><>::
tile.glb::PackedScene::2721695250284810405::1702090795::1702090795::1::::<><>::
tile_bump.glb::PackedScene::7595901900578312116::1702090795::1702090795::1::::<><>::
tile_cornerInner.glb::PackedScene::1638630133124827728::1702090795::1702090795::1::::<><>::
tile_cornerLarge.glb::PackedScene::7315028363338045133::1702090795::1702090795::1::::<><>::
tile_cornerOuter.glb::PackedScene::1603404742036190935::1702090795::1702090795::1::::<><>::
tile_cornerRound.glb::PackedScene::6754877078441987863::1702090795::1702090795::1::::<><>::
tile_cornerSquare.glb::PackedScene::5121227946086028830::1702090795::1702090795::1::::<><>::
tile_crossing.glb::PackedScene::7940338177225511035::1702090795::1702090795::1::::<><>::
tile_crystal.glb::PackedScene::987459091136005366::1702090795::1702090795::1::::<><>::
tile_dirt.glb::PackedScene::2231257619266094758::1702090795::1702090795::1::::<><>::
tile_dirtHigh.glb::PackedScene::2766750602113180093::1702090795::1702090795::1::::<><>::
tile_end.glb::PackedScene::4084147006808074461::1702090795::1702090795::1::::<><>::
tile_endRound.glb::PackedScene::4916878922635343110::1702090795::1702090795::1::::<><>::
tile_endRoundSpawn.glb::PackedScene::3058455639079276969::1702090795::1702090795::1::::<><>::
tile_endSpawn.glb::PackedScene::186866950894592187::1702090795::1702090795::1::::<><>::
tile_hill.glb::PackedScene::2284540167166428105::1702090795::1702090795::1::::<><>::
tile_riverBridge.glb::PackedScene::1633771444423784520::1702090795::1702090795::1::::<><>::
tile_riverCorner.glb::PackedScene::1235250142156504013::1702090795::1702090795::1::::<><>::
tile_riverFall.glb::PackedScene::6480354785581436899::1702090795::1702090795::1::::<><>::
tile_riverSlope.glb::PackedScene::8407381883537770487::1702090795::1702090795::1::::<><>::
tile_riverSlopeLarge.glb::PackedScene::8931547501083071214::1702090795::1702090795::1::::<><>::
tile_riverStraight.glb::PackedScene::5544824895316657208::1702090795::1702090795::1::::<><>::
tile_riverTransition.glb::PackedScene::4447797397505756132::1702090795::1702090795::1::::<><>::
tile_rock.glb::PackedScene::7138633135522086359::1702090795::1702090795::1::::<><>::
tile_slope.glb::PackedScene::4301135523880411696::1702090795::1702090795::1::::<><>::
tile_spawn.glb::PackedScene::5659736392660283565::1702090795::1702090795::1::::<><>::
tile_spawnRound.glb::PackedScene::8735470252681020558::1702090795::1702090795::1::::<><>::
tile_split.glb::PackedScene::7600979996777859409::1702090795::1702090795::1::::<><>::
tile_straight.glb::PackedScene::6033861825203073796::1702090795::1702090795::1::::<><>::
tile_straightHill.glb::PackedScene::7695296142869673235::1702090795::1702090795::1::::<><>::
tile_straightHillLarge.glb::PackedScene::1604402949542015910::1702090795::1702090795::1::::<><>::
tile_transition.glb::PackedScene::5169317959892914537::1702090795::1702090795::1::::<><>::
tile_tree.glb::PackedScene::5808289626827404338::1702090795::1702090795::1::::<><>::
tile_treeDouble.glb::PackedScene::4761615768903007594::1702090795::1702090795::1::::<><>::
tile_treeQuad.glb::PackedScene::5633320770603906496::1702090795::1702090795::1::::<><>::
tile_wideCorner.glb::PackedScene::1638393801052377673::1702090795::1702090795::1::::<><>::
tile_wideSplit.glb::PackedScene::1941482990740044537::1702090795::1702090795::1::::<><>::
tile_wideStraight.glb::PackedScene::1768534021539016362::1702090795::1702090795::1::::<><>::
tile_wideTransition.glb::PackedScene::2310428749260668103::1702090795::1702090795::1::::<><>::
towerRound_base.glb::PackedScene::327346976262755119::1702090795::1702090795::1::::<><>::
towerRound_bottomA.glb::PackedScene::6417232305879177075::1702090795::1702090795::1::::<><>::
towerRound_bottomB.glb::PackedScene::1811773406410599578::1702090795::1702090795::1::::<><>::
towerRound_bottomC.glb::PackedScene::7683682906997753710::1702090795::1702090795::1::::<><>::
towerRound_crystals.glb::PackedScene::9076706281503458713::1702090795::1702090795::1::::<><>::
towerRound_middleA.glb::PackedScene::2053490020501059409::1702090795::1702090795::1::::<><>::
towerRound_middleB.glb::PackedScene::734987417108486968::1702090795::1702090795::1::::<><>::
towerRound_middleC.glb::PackedScene::5553092460270801324::1702090795::1702090795::1::::<><>::
towerRound_roofA.glb::PackedScene::1420508271080224123::1702090795::1702090795::1::::<><>::
towerRound_roofB.glb::PackedScene::3352973544514637960::1702090795::1702090795::1::::<><>::
towerRound_roofC.glb::PackedScene::1059731891490996838::1702090795::1702090795::1::::<><>::
towerRound_sampleA.glb::PackedScene::1125209427778140412::1702090795::1702090795::1::::<><>::
towerRound_sampleB.glb::PackedScene::8496990286931984481::1702090795::1702090795::1::::<><>::
towerRound_sampleC.glb::PackedScene::2755219743408175390::1702090795::1702090795::1::::<><>::
towerRound_sampleD.glb::PackedScene::3281764017462011819::1702090795::1702090795::1::::<><>::
towerRound_sampleE.glb::PackedScene::1681947643161980625::1702090795::1702090795::1::::<><>::
towerRound_sampleF.glb::PackedScene::8311718399438362125::1702090795::1702090795::1::::<><>::
towerRound_topA.glb::PackedScene::3549682843601587626::1702090795::1702090795::1::::<><>::
towerRound_topB.glb::PackedScene::8012578636087232402::1702090795::1702090795::1::::<><>::
towerRound_topC.glb::PackedScene::4679909333760704964::1702090795::1702090795::1::::<><>::
towerSquare_bottomA.glb::PackedScene::5608835325778621195::1702090795::1702090795::1::::<><>::
towerSquare_bottomB.glb::PackedScene::6178091742143143515::1702090795::1702090795::1::::<><>::
towerSquare_bottomC.glb::PackedScene::7202153224449770757::1702090795::1702090795::1::::<><>::
towerSquare_middleA.glb::PackedScene::4578460760727146661::1702090795::1702090795::1::::<><>::
towerSquare_middleB.glb::PackedScene::3665910102512590344::1702090795::1702090795::1::::<><>::
towerSquare_middleC.glb::PackedScene::321870025695581470::1702090795::1702090795::1::::<><>::
towerSquare_roofA.glb::PackedScene::6652835299189665003::1702090795::1702090795::1::::<><>::
towerSquare_roofB.glb::PackedScene::8303177159380000055::1702090795::1702090795::1::::<><>::
towerSquare_roofC.glb::PackedScene::1529065103494299361::1702090795::1702090795::1::::<><>::
towerSquare_sampleA.glb::PackedScene::4127056065510320722::1702090795::1702090795::1::::<><>::
towerSquare_sampleB.glb::PackedScene::696171559064618107::1702090795::1702090795::1::::<><>::
towerSquare_sampleC.glb::PackedScene::5024250199012628963::1702090795::1702090795::1::::<><>::
towerSquare_sampleD.glb::PackedScene::1969194578604908677::1702090795::1702090795::1::::<><>::
towerSquare_sampleE.glb::PackedScene::8354256226437463473::1702090795::1702090795::1::::<><>::
towerSquare_sampleF.glb::PackedScene::8048958701064799492::1702090795::1702090795::1::::<><>::
towerSquare_topA.glb::PackedScene::4681302778020634262::1702090795::1702090795::1::::<><>::
towerSquare_topB.glb::PackedScene::2000106168625722597::1702090795::1702090795::1::::<><>::
towerSquare_topC.glb::PackedScene::1054501683129827927::1702090795::1702090795::1::::<><>::
weapon_ballista.glb::PackedScene::5915138258617512441::1702090795::1702090795::1::::<><>::
weapon_blaster.glb::PackedScene::9089118158187026741::1702090795::1702090795::1::::<><>::
weapon_cannon.glb::PackedScene::6931386887031292503::1702090795::1702090795::1::::<><>::
weapon_catapult.glb::PackedScene::6832420443378378212::1702090795::1702090795::1::::<><>::
woodStructure.glb::PackedScene::7030350798221575810::1702090795::1702090795::1::::<><>::
woodStructure_high.glb::PackedScene::9158177500939774125::1702090795::1702090795::1::::<><>::
::res://Assets/Towers/::1703464428
::res://Assets/Towers/Basic/::1703464428
cannonBall.obj::Mesh::9220991162518753709::1702090795::1702090815::1::::<><>::
cannonLarge.obj::Mesh::7552236422218263172::1702090795::1702090816::1::::<><>::
towerBase.obj::Mesh::1724677630974603467::1702090795::1702090816::1::::<><>::
::res://Assets/UI/::1703464428
progress-bar-circle.png::CompressedTexture2D::2132150439510027988::1702090795::1702090795::1::::<><>::
progress-bar-frame.png::CompressedTexture2D::7678236831710741241::1702090795::1702090795::1::::<><>::
tower_range_base.png::CompressedTexture2D::2700560905540042546::1702090795::1702090795::1::::<><>::
::res://Assets/UI/Mouse/::1703464428
character_remove.png::CompressedTexture2D::1073524851790563931::1702090795::1702090795::1::::<><>::
pawns.png::CompressedTexture2D::8543240139089432340::1702090795::1702090795::1::::<><>::
::res://MeshLibs/::1705686227
TDKit.tres::MeshLibrary::7954631105147224845::1705686227::0::1::::<><>::
::res://Resources/::1703464428
ally_data.gd::GDScript::-1::1702090795::0::1::::Ally_Data<>Resource<>::
ally_data.tres::Resource/Resource::3823107898943331518::1702090795::0::1::::<><>::res://Resources/ally_data.gd
enemy_data.gd::GDScript::-1::1702098026::0::1::::Enemy_Data<>Resource<>::
enemy_data.tres::Resource/Resource::3426022029971191798::1702090795::0::1::::<><>::res://Resources/enemy_data.gd
wave_data.tres::Resource/Resource::4421545444049646897::1702090795::0::1::::<><>::res://Scripts/Enemies/wave_data.gd
::res://Scenes/::1703464428
::res://Scenes/Enemies/::1703464428
enemy_base.tscn::PackedScene::4406636938552434454::1703281167::0::1::::<><>::res://finite_state_machine.gd<>res://Scripts/Enemies/enemy_base.gd<>res://Resources/enemy_data.gd<>res://Scripts/States/Enemy/enemy_patrol_state.gd<>res://Scripts/States/Enemy/enemy_aggro_state.gd
::res://Scenes/Levels/::1703464428
testing_scene.gd::GDScript::-1::1702090795::0::1::::<>Node3D<>::
testing_scene.tscn::PackedScene::7645086561961395510::1702090840::0::1::::<><>::uid://b31uwwsqplhqs
::res://Scenes/Player/::1703464428
ally_prototype.tscn::PackedScene::7581796920640990670::1702090795::0::1::::<><>::res://ally_prototype.gd<>res://Resources/ally_data.gd<>res://finite_state_machine.gd<>res://Scripts/States/Ally/ally_idle.gd<>res://Scripts/States/Ally/ally_fight.gd
::res://Scenes/Tiles/::1705688070
DebugDraw3D.gd::GDScript::-1::1703458639::0::1::::<>Control<>::
DebugOverlay.gd::GDScript::-1::1703458912::0::1::::<>CanvasLayer<>::
tdktmesh.tscn::PackedScene::2497760735719233235::1703290941::0::1::::<><>::
test scene.tscn::PackedScene::6467467473224128170::1703282132::0::1::::<><>::uid://dllju2uue8qhx
test_grid_tiles.gd::GDScript::-1::1703923484::0::1::::<>Node3D<>::
test_grid_tiles.tscn::PackedScene::8709646514207958262::1705688070::0::1::::<><>::uid://dllju2uue8qhx::::res://MeshLibs/TDKit.tres<>res://Scenes/Tiles/TileSelectorGM.gd<>uid://dabbp5wi83h34::::res://sidemenu.tscn<>uid://lu6swbk1rmbt::::res://Scenes/Towers/tower.tscn
test_scene2.tscn::PackedScene::2612709575724398373::1704492720::0::1::::<><>::uid://n62otdk1oikq
tiles.tscn::PackedScene::6783854397746361645::1705644046::0::1::::<><>::
TileSelectorGM.gd::GDScript::-1::1705687635::0::1::::<>GridMap<>::
::res://Scenes/Tools/::1703464428
respawn_timer.tscn::PackedScene::1418790362312381300::1702090795::0::1::::<><>::uid://bgvkd5jrpjnof
selection_area.tscn::PackedScene::8065226786807244144::1702090795::0::1::::<><>::res://selection_area.gd
timer_interface.tscn::PackedScene::2851519796062490541::1702090795::0::1::::<><>::uid://5m3hanto3dv5
wave_manager.tscn::PackedScene::978116040657361940::1703281167::0::1::::<><>::res://wave_manager.gd
::res://Scenes/Tools/UI/::1703923770
hud.tscn::PackedScene::1392635325303671448::1703923770::0::1::::<><>::res://Scripts/UI/hud.gd
respawn_timer_bar.tscn::PackedScene::6785265229680064644::1702090795::0::1::::<><>::res://Scripts/UI/respawn_bar.gd<>uid://5m3hanto3dv5
::res://Scenes/Towers/::1705688055
cannon_ball.tscn::PackedScene::3791009099563380257::1703466185::0::1::::<><>::uid://d4mym3dfoled6
invalid.tres::StandardMaterial3D::8280103256696347609::1705686225::0::1::::<><>::
red_turret2.tres::StandardMaterial3D::6210486527392314591::1705686225::0::1::::<><>::
reg_base1.tres::StandardMaterial3D::1785998321866319957::1705686225::0::1::::<><>::
reg_base2.tres::StandardMaterial3D::8263920402348122113::1705686225::0::1::::<><>::
reg_turret3.tres::StandardMaterial3D::368146308321395810::1705686225::0::1::::<><>::
reg_turret.tres::StandardMaterial3D::8967363182961195069::1705686225::0::1::::<><>::
testing_scene_for_tower.tscn::PackedScene::7054296979905846896::1702090795::0::1::::<><>::res://Scenes/Levels/testing_scene.gd<>uid://ccjj7thph858d
toop_movement.gd::GDScript::-1::1702090795::0::1::::<>CharacterBody3D<>::
tower.tscn::PackedScene::815280363713888909::1705688055::0::1::::<><>::uid://dfumh3oytegeu::::res://Assets/Towers/Basic/cannonLarge.obj<>res://Scripts/tower.gd<>uid://ytpgoa41mp8n::::res://Assets/Towers/Basic/towerBase.obj<>uid://d004fqwve1v62::::res://Scenes/Towers/reg_turret.tres<>uid://cuqn2no5836jb::::res://Scenes/Towers/red_turret2.tres<>uid://dm54dvratkexs::::res://Scenes/Tools/selection_area.tscn<>uid://dp77ddcymgt58::::res://Scenes/Towers/invalid.tres<>uid://filk0gtrr6wc::::res://Scenes/Towers/reg_turret3.tres<>uid://dp0dtdjg31d0t::::res://Scenes/Towers/reg_base2.tres<>uid://0pfep6p8iyd6::::res://Scenes/Towers/reg_base1.tres
tower_prototype.tscn::PackedScene::4932403062238161909::1702090795::0::1::::<><>::res://tower_prototype.gd<>res://selection_area.gd<>uid://bgvkd5jrpjnof
::res://Scripts/::1705686881
CannonBall.gd::GDScript::-1::1702091275::0::1::::<>Node3D<>::
tower.gd::GDScript::-1::1705686881::0::1::::<>Node3D<>::
::res://Scripts/Ally/::1703464428
base_ally.gd::GDScript::-1::1702090795::0::1::::Ally<>CharacterBody3D<>::
::res://Scripts/Enemies/::1703464428
enemy.gd::GDScript::-1::1702090795::0::1::::Enemy<>CharacterBody3D<>::
enemy_base.gd::GDScript::-1::1702098026::0::1::::<>Enemy<>::
wave_data.gd::GDScript::-1::1702090795::0::1::::WaveData<>Resource<>::
::res://Scripts/Level Tools/::1703464428
wave_manager.gd::GDScript::-1::1702090795::0::1::::<>Node3D<>::
::res://Scripts/States/::1703464428
state.gd::GDScript::-1::1702090795::0::1::::State<>Node<>::
::res://Scripts/States/Ally/::1703464428
ally_fight.gd::GDScript::-1::1702090795::0::1::::Ally_Fighting<>State<>::
ally_idle.gd::GDScript::-1::1702090795::0::1::::Ally_Idle<>State<>::
::res://Scripts/States/Enemy/::1703464428
enemy_aggro_state.gd::GDScript::-1::1702090795::0::1::::Enemy_Aggro_State<>State<>::
enemy_patrol_state.gd::GDScript::-1::1702098026::0::1::::Enemy_Patrol_State<>State<>::
::res://Scripts/UI/::1703464428
hud.gd::GDScript::-1::1702098026::0::1::::<>Control<>::
respawn_bar.gd::GDScript::-1::1702090795::0::1::::<>Control<>::
